/* 商品*/

.items-container {
  margin-top: 20rpx;
}

/* 商品每一项*/

.card-item {
  height: 60rpx;
  color: white;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.card-item-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-item-mid {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 25rpx;
}

.card-item-mid image {
  width: 30rpx;
  height: 45rpx;
  background-color: yellowgreen;
}

.card-item-mid text {
  color: black;
  margin-left: 20rpx;
  font-size: 26rpx;
}

.card-item-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-qty {
  color: darkgray;
  font-size: 24rpx;
}

.item-price {
  color: #ff6701;
  font-size: 26rpx;
}

.pay-container {
  display: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: yellow;
}
