<!--index.wxml-->
<view class="container">
  <!-- 搜索 -->
  <view class="search-outer">
    <!--白色按钮-->
    <view class="search-inner">
      <icon type="search" size='12' color='#A9A9A9' />
      <text>搜索</text>
    </view>
  </view>

  <!--banner图-->
  <swiper indicator-dots autoplay interval="2000" class='top-banner' indicator-color="dark" indicator-active-color="white">
    <swiper-item>
      <view class="banner-item bg_red" />
    </swiper-item>
    <swiper-item>
      <view class="banner-item bg_green" />
    </swiper-item>
    <swiper-item>
      <view class="banner-item bg_yellow" />
    </swiper-item>
  </swiper>

  <!--中间menu-->
  <view class="mid-menu">
    <view class="mid-menu-item">
      <view class='mid-menu-item-img bg_green'></view>
      <text class='mid-menu-item-txt'>手机</text>
    </view>
    <view class="mid-menu-item">
      <view class='mid-menu-item-img bg_green'></view>
      <text class='mid-menu-item-txt'>电视</text>
    </view>
    <view class="mid-menu-item">
      <view class='mid-menu-item-img bg_green'></view>
      <text class='mid-menu-item-txt'>电脑</text>
    </view>
    <view class="mid-menu-item">
      <view class='mid-menu-item-img bg_green'></view>
      <text class='mid-menu-item-txt'>新品</text>
    </view>
  </view>

  <!--左1右2布局,布局类型1-->
  <view class='bj-type1'>
    <view class='bj-type1-item-left'>
      <!--这里放图片 -->
    </view>
    <view class='bj-type1-item-right'>
      <view class='bj-type1-top'>
      <!--这里放图片 -->
      </view>
      <view class='bj-type1-bottom'>
      <!--这里放图片 -->
      </view>
    </view>
  </view>

  <!--竖1带2N，布局类型2-->
  <view class='bj-type2'>
    <view class='bj-type2-item-top'>
      <!--这里放图片 -->
    </view>

    <!--这里的bottom可以有多个-->
    <view class='bj-type2-item-bottom'>
      <view class='bj-type2-left'>
      <!--这里放图片 -->
      </view>
      <view class='bj-type2-right'>
      <!--这里放图片 -->
      </view>
    </view>
    <view class='bj-type2-item-bottom'>
      <view class='bj-type2-left'>
      <!--这里放图片 -->
      </view>
      <view class='bj-type2-right'>
      <!--这里放图片 -->
      </view>
    </view>
    <view class='bj-type2-item-bottom'>
      <view class='bj-type2-left'>
      <!--这里放图片 -->
      </view>
      <view class='bj-type2-right'>
      <!--这里放图片 -->
      </view>
    </view>
    <view class='bj-type2-item-bottom'>
      <view class='bj-type2-left'>
      <!--这里放图片 -->
      </view>
      <view class='bj-type2-right'>
      <!--这里放图片 -->
      </view>
    </view>
  </view>

   <!--竖1带2N，布局类型2-->
  <view class='bj-type2'>
    <view class='bj-type2-item-top'>
      <!--这里放图片 -->
    </view>

    <!--这里的bottom可以有多个-->
    <view class='bj-type2-item-bottom'>
      <view class='bj-type2-left'>
      <!--这里放图片 -->
      </view>
      <view class='bj-type2-right'>
      <!--这里放图片 -->
      </view>
    </view>
    <view class='bj-type2-item-bottom'>
      <view class='bj-type2-left'>
      <!--这里放图片 -->
      </view>
      <view class='bj-type2-right'>
      <!--这里放图片 -->
      </view>
    </view>
    <view class='bj-type2-item-bottom'>
      <view class='bj-type2-left'>
      <!--这里放图片 -->
      </view>
      <view class='bj-type2-right'>
      <!--这里放图片 -->
      </view>
    </view>
    <view class='bj-type2-item-bottom'>
      <view class='bj-type2-left'>
      <!--这里放图片 -->
      </view>
      <view class='bj-type2-right'>
      <!--这里放图片 -->
      </view>
    </view>
  </view>

</view>