/* pages/category/category.wxss */
page {
  background-color: #E5E4E5;
}
.container1 {
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
/* 左边类目*/
.list-sv {
  width: 20%;
  background-color: white;
  display: inline-flex;
  flex-direction: column;
  border-right: 1rpx darkgray solid;
}
.scroll-view-list-item {
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  font-size: 30rpx;
  color: darkgray;
}
.scroll-view-list-item-hl{
  color: #FF6701;
}

/* 分类详情 */
.detail-sv {
  width: 80%;
}
.scroll-view-detail-item {
  margin-top: 40rpx;
  background-color: white;
}
.detail-header {
  color: black;
  text-align: center;
  font-size: 32rpx;
}
.detail-header:before {
  content: "—  ";
  color: darkgrey;
}
.detail-header:after {
  content: "  —";
  color: darkgrey;
}
/* 内容区*/
.detail-content {
  margin-top: 8rpx;
}
/* 行容器*/
.detail-content-row {
   margin-top: 14rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
/* 每一项*/
.detail-content-item {
  display: inline-flex;
  width: 150rpx;
  height: 170rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 图片*/
.item-img {
  width: 120rpx;
  height: 120rpx;
  background-color: pink;
}
/* 文字*/
.item-txt{
  margin-top: 12rpx;
  color: darkcyan;
  font-size: 28rpx;
}